// import React, { useState} from "react";
// import { Link } from "react-router-dom";

// const Navbar = () => {
//   const [isOpen, setIsOpen] = useState(false);

  

//   const toggleNavbar = () => {
//     setIsOpen(!isOpen);
//   };

//   return (
//     <nav className="bg-primary p-2 ">
//       <div className="mx-auto flex justify-between  ">
//         <div className="text-white text-xl font-bold " to="/">
//           Example
//         </div>
//         <div className="flex items-center">
//           <div
//             className={`${isOpen ? "block" : "hidden"} lg:flex lg:items-center`}
//           >
//             <ul className="flex flex-col items-center  lg:flex-row absolute lg:relative right-0 bg-primary top-10 lg:top-0 w-full z-40">             
//                    <li className="mb-2">
//                     <Link
//                       className="text-white block  no-underline  md:inline-block md:mr-4 text-lg font-medium bold hover:underline"
//                       to="/"
//                       activeClassName="font-bold"
//                       onClick={toggleNavbar}
//                     >
//                       Home
//                     </Link>
//                   </li>
//                   <li className="mb-2">
//                     <Link
//                       className="text-white block  no-underline  md:inline-block md:mr-4 text-lg font-medium bold hover:underline"
//                       to="/login/"
//                       activeClassName="font-bold"
//                       onClick={toggleNavbar}
//                     >
//                       Login
//                     </Link>
//                   </li>
//                   <li className="mb-2">
//                     <Link
//                       className="text-white block   no-underline md:inline-block md:mr-4 text-lg font-medium bold hover:underline"
//                       to="/signup/"
//                       activeClassName="font-bold"
//                       onClick={toggleNavbar}
//                     >
//                       Signup
//                     </Link>
//                   </li>
//             </ul>
//           </div>
//           <button
//             className="lg:hidden text-white"
//             type="button"
//             onClick={toggleNavbar}
//           >
//             <svg
//               className="w-6 h-6"
//               fill="none"
//               stroke="currentColor"
//               viewBox="0 0 24 24"
//               xmlns="http://www.w3.org/2000/svg"
//             >
//               <path
//                 strokeLinecap="round"
//                 strokeLinejoin="round"
//                 strokeWidth="2"
//                 d="M4 6h16M4 12h16m-7 6h7"
//               ></path>
//             </svg>
//           </button>
//         </div>
//       </div>
//     </nav>
//   );
// };


// export default Navbar;
